<table width="99%" height="30px" border="0" cellspacing="0" cellpadding="0" bgcolor="#DEDEDE"><tr><td valign="top" class="toolbarTd" style="font-size:0px" width="171"><span id="f_<?php echo $name; ?>tblCtrls">

<img src="../../admin/images/includes/editor/bold.gif" alt="Bold"onClick="doHead('bold',<?php echo $js_name; ?>)" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" width="23" height="22" class="toolbarButton" >
<img src="../../admin/images/includes/editor/italic.gif" alt="Italic" onClick="doHead('italic',<?php echo $js_name; ?>)" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" width="23" height="22" class="toolbarButton">


<img src="../../admin/images/includes/editor/link.gif" alt="Hyperlink"onClick="javascript:openLinkWindow(<?php echo $js_name; ?>);" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" width="23" height="22" class="toolbarButton" >
<img src="../../admin/images/includes/editor/image.gif" alt="Image" onClick="javascript:openImageWindow(<?php echo $js_name; ?>);" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" width="23" height="22" class="toolbarButton">
<img src="../../admin/images/includes/editor/popup.gif" alt="Popup" onClick="javascript:openImagePopupWindow(<?php echo $js_name; ?>);" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" width="23" height="22" class="toolbarButton">
<img src="../../admin/images/includes/editor/download.gif" alt="File" onClick="javascript:openDownloadWindow(<?php echo $js_name; ?>);" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" width="23" height="22" class="toolbarButton">

</td><td>
<select class="toolbarSelect" onchange="RTB_SetFontForeColor(<?php echo $js_name; ?>,this[this.selectedIndex].value);this.selectedIndex=0;"><option selected="selected">- Text Color -<option value="Black" style="background-color: Black">Black<option value="Gray" style="background-color: Gray">Gray<option value="DarkGray" style="background-color: DarkGray">DarkGray<option value="LightGrey" style="background-color: LightGrey">LightGray<option value="White" style="background-color: White">White<option value="Aquamarine" style="background-color: Aquamarine">Aquamarine<option value="Blue" style="background-color: Blue">Blue<option value="Navy" style="background-color: Navy">Navy<option value="Purple" style="background-color: Purple">Purple<option value="DeepPink" style="background-color: DeepPink">DeepPink<option value="Violet" style="background-color: Violet">Violet<option value="Pink" style="background-color: Pink">Pink<option value="DarkGreen" style="background-color: DarkGreen">DarkGreen<option value="Green" style="background-color: Green">Green<option value="YellowGreen" style="background-color: YellowGreen">YellowGreen<option value="Yellow" style="background-color: Yellow">Yellow<option value="Orange" style="background-color: Orange">Orange<option value="Red" style="background-color: Red">Red<option value="Brown" style="background-color: Brown">Brown<option value="BurlyWood" style="background-color: BurlyWood">BurlyWood<option value="Beige" style="background-color: Beige">Beige</select>

<select class="toolbarSelect" onchange="RTB_SetFontBgColor(<?php echo $js_name; ?>,this[this.selectedIndex].value);this.selectedIndex=0;"><option selected="selected">- BG Color -<option value="Black" style="background-color: Black">Black<option value="Gray" style="background-color: Gray">Gray<option value="DarkGray" style="background-color: DarkGray">DarkGray<option value="LightGrey" style="background-color: LightGrey">LightGray<option value="White" style="background-color: White">White<option value="Aquamarine" style="background-color: Aquamarine">Aquamarine<option value="Blue" style="background-color: Blue">Blue<option value="Navy" style="background-color: Navy">Navy<option value="Purple" style="background-color: Purple">Purple<option value="DeepPink" style="background-color: DeepPink">DeepPink<option value="Violet" style="background-color: Violet">Violet<option value="Pink" style="background-color: Pink">Pink<option value="DarkGreen" style="background-color: DarkGreen">DarkGreen<option value="Green" style="background-color: Green">Green<option value="YellowGreen" style="background-color: YellowGreen">YellowGreen<option value="Yellow" style="background-color: Yellow">Yellow<option value="Orange" style="background-color: Orange">Orange<option value="Red" style="background-color: Red">Red<option value="Brown" style="background-color: Brown">Brown<option value="BurlyWood" style="background-color: BurlyWood">BurlyWood<option value="Beige" style="background-color: Beige">Beige</select>		

<select name="selHeading_f_<?php echo $name; ?>"  id="selHeading_f_<?php echo $name; ?>" onChange="doHead(this.options[this.selectedIndex].value, <?php echo $js_name; ?>)" class="toolbarSelect">
<option value="">- Formatting -<option value="<p>">Normal<option value="<pre>">Preformatted<option value="indent">Blockquote<option value="justifyleft">Align Left<option value="center">Center<option value="justifyright">Align Right<option value="inserthorizontalrule">Horizontal Ruler<option value="insertorderedlist">Numbered List<option value="insertunorderedlist">Bulleted List<option value="underline">Underline<option value="strikethrough">Strikethrough<option value="<h1>">H1<option value="<h2>">H2<option value="<h3>">H3<option value="removeformat">Strip HTML</select>
</span>
</td>
<?php if ($useWysiwyg) { ?>
<td align='right' class="toolbarTd">
<img src="../../admin/images/includes/editor/mode.gif" alt="Toggle Mode" width="23" height="22" class="toolbarButton" onClick="doToggleView(<?php echo $js_name; ?>)" onMouseDown="selDown(this)" onMouseUp="selUp(this)" onMouseOver="selOn(this)" onMouseOut="selOff(this)" style="margin:2px;">&nbsp;
</td>
<?php } ?>

</tr></table>